# FoodOrder

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/info/texnoman/foodorder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/texnoman/foodorder/: AccountActivity.java  CartActivity.java  ConfirmActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  NoInternetActivity.java  OrderDetailsActivity.java  PlaceOrderActivity.java  ProductDetailActivity.java  RestaurantDetailsActivity.java  ServiceFiltrActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/info/texnoman/foodorder/adapters/: CartAdapter.java  CategoryAdapter.java  FavouriteRestaurantAdapter.java  FoodTypeAdapter.java  FoodTypeCategoryAdapter.java  OfferAdapter.java  OrderAdapter.java  ProductAdapter.java  RestaurantAdapter.java  ServiceAdapter.java
app/src/main/java/info/texnoman/foodorder/firebase/: MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/info/texnoman/foodorder/forretrofit/: GetToken.java  (+4 more)
app/src/main/res/drawable/: avatar_default.xml  back_button_black.xml  back_restaurant_name.xml  background_badge.xml  background_cart_button.xml  background_category.xml  background_category_green.xml  background_category_hozont.xml  background_foodtype.xml  background_order_button.xml  background_plus_minus.xml  background_plus_minus_big.xml  background_restaurant_details.xml  cat_default.xml  divider.xml  edit_icon.xml  favorite_accent_border_icon.xml  ic_delivery.xml  ic_keyboard_arrow_down_accent_24dp.xml  ic_location_on_accent_24dp.xml  ic_my_location_accent_24dp.xml  ic_person.xml  icon_cart.xml  icon_cart_black.xml  language.xml  location_green.xml  nanvigation_profile_icon_dark.xml  phone_green.xml  phone_icon_black.xml  watch_icon.xml
app/src/main/res/drawable-v24/: circle_indicator.xml  circle_indicator_selected.xml
app/src/main/res/layout/: account_activity.xml  activity_cart.xml  activity_confirm.xml  activity_home.xml  activity_maps.xml  activity_no_internet.xml  activity_order_details.xml  activity_place_order.xml  activity_product_detail.xml  activity_restaurant_details.xml  activity_service_filtr.xml  activity_sign_up.xml  activity_splash.xml  cart_list_item.xml  category_list_item.xml  foodtype_list_item_horizont.xml  fragment_dialog.xml  fragment_favourite.xml  fragment_home.xml  fragment_order.xml  fragment_search.xml  offer_list_item.xml  order_list_item.xml  product_list_item.xml  product_list_item_sub.xml  restaurant_list_item.xml  select_food_item.xml  service_list_item.xml
app/src/main/res/layout-v28/: service_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/info/texnoman/foodorder/: ExampleUnitTest.java
(+25 files in other folders)
