apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "info.texnoman.foodorder"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 36
        versionName "3.1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'io.apptik.widget:multislider:1.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'me.relex:circleindicator:2.1.4'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.github.jd-alexander:library:1.1.0'

    //noinspection GradleCompatible
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.firebase:firebase-auth:20.0.1'


    // firebase sdk
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // pin place picker
    implementation 'com.github.Mindinventory:VanillaPlacePicker:0.1.1'



    // for back stack 
    implementation 'com.github.Zhuinden:simple-stack:2.4.0'
    implementation 'com.github.Zhuinden:simple-stack-extensions:2.0.1'


    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'

    // for playing gif image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
}