<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.texnoman.foodorder.ProductDetailActivity"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_button_black"
        android:layout_margin="@dimen/size_20dp"
        android:onClick="onBackPress"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/size_20dp"
        android:onClick="passCartActivity"
        android:padding="@dimen/size_10dp">
        <ImageView
            android:id="@+id/cart_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cart_black"/>

        <TextView
            android:id="@+id/badge_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:background="@drawable/background_badge"
            android:text=""
            android:textSize="6sp"
            android:gravity="center"
            android:minEms="2"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/white"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_image">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_category_hozont"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="@dimen/size_70dp">
            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_category_hozont"
                android:padding="@dimen/size_10dp"
                android:text=""
                android:textColor="@color/blackText"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold"
                android:scaleY="0.9"
                android:backgroundTint="@color/white"/>
            <LinearLayout
                android:id="@+id/product_price_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/product_name"
                android:gravity="center"
                android:layout_marginLeft="@dimen/size_10dp">
                <ImageView
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:src="@drawable/money_icon"/>
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_10dp"
                    android:text=""
                    android:textColor="@color/blackText"
                    android:textSize="@dimen/text_18sp"
                    android:textStyle="bold"
                    android:scaleY="0.9"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/product_price_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="@dimen/text_18sp"
                    android:textStyle="bold"
                    android:textColor="@color/blackText"
                    android:scaleY="0.9"
                    android:backgroundTint="@color/white"
                    android:layout_below="@+id/product_price_layout"
                    android:layout_marginLeft="@dimen/size_10dp"/>
                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_16sp"
                    android:scaleY="0.9"
                    android:textColor="@color/blackText"
                    android:backgroundTint="@color/white"
                    android:layout_below="@+id/product_price_layout"
                    android:layout_marginLeft="@dimen/size_10dp"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/radioContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/size_20dp"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_marginTop="@dimen/size_3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:text="@string/type"
                    android:textColor="@color/blackText"
                    android:textSize="@dimen/text_18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/size_2dp"/>
                <ImageView
                    android:id="@+id/image_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1.6dp"
                    android:background="#bbb"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/add_to_cart"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/size_15dp"
                android:background="@drawable/background_plus_minus_big">
                <TextView
                    android:id="@+id/btn_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/text_30sp"
                    android:paddingLeft="@dimen/size_15dp"
                    android:paddingRight="@dimen/size_5dp"
                    android:paddingTop="@dimen/size_3dp"
                    android:paddingBottom="@dimen/size_3dp"/>
                <TextView
                    android:id="@+id/product_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/text_22sp"
                    android:paddingLeft="@dimen/size_5dp"
                    android:paddingRight="@dimen/size_5dp"
                    android:paddingTop="@dimen/size_3dp"
                    android:paddingBottom="@dimen/size_3dp"/>
                <TextView
                    android:id="@+id/btn_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/text_25sp"
                    android:paddingLeft="@dimen/size_5dp"
                    android:paddingRight="@dimen/size_15dp"
                    android:paddingTop="@dimen/size_3dp"
                    android:paddingBottom="@dimen/size_3dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_18sp"
        android:text="34000.0"
        android:layout_above="@+id/add_to_cart"
        android:layout_alignParentEnd="true"
        android:textColor="@color/blackText"
        android:layout_margin="@dimen/size_10dp"
        android:textStyle="bold"
        android:scaleY="0.9"/>
    <LinearLayout
        android:id="@+id/add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/size_5dp"
        android:layout_margin="@dimen/size_5dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@drawable/background_plus_minus_big">
        <ImageView
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:src="@drawable/icon_cart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="@dimen/size_5dp"
            android:layout_marginLeft="@dimen/size_10dp"/>

    </LinearLayout>

</RelativeLayout>