<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="info.texnoman.foodorder.SplashActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="96dp"
            android:src="@drawable/logo_gif"
            android:visibility="gone"/>


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_image"
            android:layout_width="@dimen/size_300dp"
            android:layout_height="@dimen/size_300dp"
            android:src="@drawable/logo_gif"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_90dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_120dp"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="#f33"
                android:indeterminateTintMode="src_atop" />

            <TextView
                android:id="@+id/loading_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size_16dp"
                android:text="@string/loading"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/size_16dp"
        android:layout_marginBottom="@dimen/size_60dp"
        android:gravity="center"
        android:text="@string/splash_message"
        android:textColor="@color/white"
        android:textSize="@dimen/text_11sp"/>
</RelativeLayout>
