<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity"/>

            <ImageView
                android:layout_width="@dimen/size_100dp"
                android:layout_height="@dimen/size_100dp"
                android:src="@drawable/place_picker"
                android:paddingBottom="@dimen/size_50dp"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/imgPickPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_current_location"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/size_10dp"
                android:layout_marginBottom="@dimen/size_100dp"
                android:background="@color/white"
                android:layout_marginRight="@dimen/size_10dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/btnSelectLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_location"
                android:background="@drawable/background_category_green"
                android:padding="@dimen/size_10dp"
                android:layout_margin="@dimen/size_10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/text_18sp"/>
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10dp"
                android:layout_marginRight="@dimen/size_10dp"
                android:layout_marginBottom="@dimen/size_10dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="Lat:41.343443  Lon:41.343443"
                android:textSize="@dimen/text_18sp" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>