<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.texnoman.foodorder.CartActivity">
    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp">
        <ImageView
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:src="@drawable/back_button_black"
            android:layout_centerVertical="true"
            android:padding="@dimen/size_5dp"
            android:onClick="onBackPress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart"
            android:textSize="@dimen/text_18sp"
            android:textColor="@color/blackText"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/blackText"
            android:alpha="0.5"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/empty_cart"
        android:layout_width="@dimen/size_250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/empty_cart"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout"
        android:paddingBottom="@dimen/size_100dp"
        android:layout_marginTop="@dimen/size_5dp"
         />
    <RelativeLayout
        android:id="@+id/create_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/size_5dp"
        android:background="@drawable/background_order_button"
        android:layout_marginBottom="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_15dp"
        android:layout_marginLeft="@dimen/size_15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_order"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_22sp"
            android:textStyle="bold"
            android:scaleY="0.9" />
        <TextView
            android:id="@+id/products_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_11sp"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_5dp"/>
    </RelativeLayout>
</RelativeLayout>